# Server.sh Configdatei
# ---------------------------------------------------------------------------------------------
# Name:    - Gameserververwaltungsscript fuer Orangebox-Games 
# Version: - 0.2.5-Beta2
# Author:  - Impact, http://gugy.eu
# Lizens:  - GPLv3
# E-Mail:  - support@gugy.eu
# Web:     - http://gugyclan.eu
# Datum:   - 12.08.2011
#
#
#
#    Copyright (C) © 2010-2011 by GuGy.eu
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>
# 
#
# --> Ab hier bitte Anpassen <-- | Zur Konfiguration bitte beiliegende Readme lesen!.
# ---------------------------------------------------------------------------------------------


# GAMESERVER SPECIFIC
SCREENNAME=""
PORT=""
MAXPLAYERS=""
SCREENOPTIONS="dmSL"
MAP="de_dust2"
EXTRA="-timeout 4 -autoupdate -verify_all -retry"
GAMEMOD="cstrike"
UPDATEMOD="Counter-Strike Source"
BINARY="srcds_run"
CHECK_BEFORE_SHUTDOWN="1"

# PATHS
DIR=""
SRCDSDIR="orangebox"
LOGDIR="screenlogs"


# IP / REMOTE
IP=""
QSTAT="a2s"


# LOGGING / BACKUP
DATE="date +%Y-%d-%m-%H-%M"
LOGTIME="14"
LOGEXEC="-delete"
QUAKESTAT="quakestat"
BACKUP_FILES="server.conf server.sh $SRCDSDIR/$GAMEMOD/cfg/* $SRCDSDIR/$GAMEMOD/addons/* --exclude \"*.tar.gz\""
BACKUP_FORMAT="tar.gz"
CRON_LOGGING="1"


# CLEANUP
CLEANUP_ZTMP="on"
CLEANUP_LOGS="on"
CLEANUP_DOWNLOADS="on"
CLEANUP_DOWNLOADLISTS="on"
CLEANUP_SOURCETV="disabled"
CLEANUP_BACKUP="disabled"


# PRECONFIGURE
PRECONFIGURE="1"
PRECONFDEL="0"
CFG1="autoexec.cfg"
CFG2="server.cfg"


# MAPLISTCREATE
MAPLIST_EXCLUDES="test_*"
MAPLIST_INCLUDE_ONLY="disabled"


# REMOTE / HTTP
# -------------
# VERSION
VERSIONURL="http://downloads.gugy.eu/bash/server.sh/version.txt"
UPDATEURL="http://downloads.gugy.eu/bash/server.sh/server.tar.gz"
FEATURESURL="http://downloads.gugy.eu/bash/server.sh/features.txt"

# TEMPLATES
TEMPLATESURL="http://templates.gugy.eu"

# ADDONS
ADDONURL="http://addons.gugy.eu"

# --> Ab hier nichts mehr aendern <--
# ---------------------------------------------------------------------------------------------


