# Server.sh Configdatei
# ---------------------------------------------------------------------------------------------
# Name:    - Gameserververwaltungsscript fuer Orangebox-Games 
# Version: - 0.2.4-Beta2
# Author:  - Impact, http://gugy.eu
# Lizens:  - GPLv3
# E-Mail:  - support@gugy.eu
# Web:     - http://gugyclan.eu
# Datum:   - 22.04.2011
#
#
#
#    Copyright (C) © 2010-2011 by GuGy.eu
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>
# 
#
# --> Ab hier bitte Anpassen <-- | Zur Konfiguration bitte beiliegende Readme lesen!.
# ---------------------------------------------------------------------------------------------

DIR="/home/impact/coding/server.sh"
SCREENNAME="server-sh"
IP="78.46.156.200"
PORT="27050"
MAXPLAYERS="10"
SCREENOPTIONS="dmSL"
MAP="de_dust2"
EXTRA="-timeout 4 -autoupdate -verify_all -retry"
SRCDSDIR="orangebox"
LOGDIR="screenlogs"
GAMEMOD="cstrike"
UPDATEMOD="Counter-Strike Source"
BINARY="srcds_run"
QSTAT="a2s"
PRECONFIGURE="1"


# CRON
CRON_LOGGING="1"


# Nur aendern wenn sie wissen was sie tun.
DATE="date +%Y-%d-%m-%H-%M"
LOGTIME="14"
LOGEXEC="-delete"
PRECONFDEL="0"
# LOGEXEC="-exec bzip2 -9  '{}' \;"
QUAKESTAT="quakestat"
BACKUP_FILES="server.conf server.sh $SRCDSDIR/$GAMEMOD/cfg/* $SRCDSDIR/$GAMEMOD/addons/* --exclude \"*.tar.gz\""


# PRECONFIGURE
# CFGSYNTAX
CFG1="autoexec.cfg"
CFG2="server.cfg"


# VERSION
VERSIONURL="http://downloads.gugy.eu/bash/server.sh/version.txt"
UPDATEURL="http://downloads.gugy.eu/bash/server.sh/server.tar.gz"
FEATURESURL="http://downloads.gugy.eu/bash/server.sh/features.txt"

# TEMPLATES
TEMPLATESURL="http://templates.gugy.eu"

# ADDONS
ADDONURL="http://addons.gugy.eu"

# --> Ab hier nichts mehr aendern <--
# ---------------------------------------------------------------------------------------------



